{
  "nativescript": {
    "id": "com.monator.vgr.rekapp",
    "tns-ios": {
      "version": "1.2.1"
    },
    "tns-android": {
      "version": "1.2.1"
    }
  },
  "dependencies": {
    "handlebars": "^3.0.3",
    "lunr": "^0.5.12",
    "moment": "^2.10.6",
    "nativescript-appversion": "^1.1.1",
    "nativescript-social-share": "^1.1.0",
    "swag": "^0.7.0"
  }
}
